{
  "env": {
    "node": true
  },
  "extends": "airbnb",
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": ["error", "never"],
    "curly": ["error", "multi-or-nest"],
    "max-len": ["error", { "code": 120, "ignoreTrailingComments": true }],
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "no-use-before-define": ["error", { "functions": false}],
    "no-unused-vars": "warn",
    "no-unused-expressions": ["error", { "allowTernary": true }],
    "nonblock-statement-body-position": ["error", "any"],
    "object-curly-newline": ["error", {
      "ObjectExpression": "always",
      "ObjectPattern": { "multiline": true },
      "ImportDeclaration": "never",
      "ExportDeclaration": "never"
    }],
    "object-curly-spacing": ["error", "always"],
    "one-var": ["error", {"separateRequires": true}],
    "one-var-declaration-per-line": "off",
    "quotes": ["error", "single"]
  }
}
