{
  "name": "sisyphus",
  "version": "0.2.1",
  "description": "Eternally condemned to push data to mTHMMY",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ThmmyNoLife/Sisyphus.git"
  },
  "author": "Ezerous <ezerous@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "firebase-admin": "^5.12.0",
    "thmmy": "^0.3.0",
    "winston": "^3.0.0-rc5"
  }
}
