{
    "saveStatusToFirestore": true,
    "savePostsToFirestore": true,
    "savePostsToFile": true,
    "pollingCooldown": 3000,
    "recentPostsLimit": 60,
    "extraBoards": [241, 397, 438, 370, 221, 532 , 238]
}
